titanium.platform=/Users/markaalderink/Library/Application Support/Titanium/mobilesdk/osx/1.8.2/android
android.platform=/Users/markaalderink/android-sdks/platforms/android-8
google.apis=/Users/markaalderink/android-sdks/add-ons/addon-google_apis-google_inc_-8
android.ndk=/Users/markaalderink/android-ndk
